#container
        width: 84%
        height: 223px
        background-image: url('../images/banner.png')
        background-position: center center //centre l'apparition de l'image au centre
        border-radius: 20px 20px 20px 20px
        margin-left: auto
        margin-right: auto
        margin-top: 60px

#texte
    display: flex
    justify-content: center
    height: 100%
    background-color: rgba(0,0,0,0.3)
    border-radius: 20px 20px 20px 20px
    font-family: 'Raleway' sans-serif
    #bannerTexte 
        display: flex
        align-items: center
        font-size: 40px
        color: white

@media screen and (max-width: 375px)
    #container
        height: 111px
    
    #texte
        padding-left: 10px
        padding-right: 35%
        #bannerTexte
            font-size: 24px
