#cartblock
    background-color: #F6F6F6
    margin-left: 7.5%
    margin-right: 7.5%
    margin-bottom: 80px
    margin-top: 50px
    padding-bottom: 50px
    padding-top: 50px
    padding-left: 40px
    padding-right: 40px
    width: 82%
    display: grid
    grid-template-columns: 33% 33% 33%
    grid-gap: 10px
    row-gap: 40px
    border-radius: 1%
#cartContener
    width: 340px
    height: 340px
    background-color: #FF6060
    border-radius: 4%

.cardImages
    width: 100%
    height: 75%
    border-top-left-radius: 4%
    border-top-right-radius: 4%
.cardTitle
    color: white
    font-size: 26px
    margin-top: 0
    margin-left: 10px
    font-family: 'Raleway', sans-serif

@media screen and (max-width: 780px)
    #cartblock
        margin-left: 3%

@media screen and (max-width: 740px)
    #cartblock
        margin-left: 2%
    
    #cartContener
        width: 300px
        height: 255px

    .cardTitle
        font-size: 16px

@media screen and (max-width: 500px)
    #cartblock
        padding-left: 20px


@media screen and (max-width: 380px)
    #cartblock
        display: flex
        flex-direction: column
        margin-left: 0
        background-color: white
        padding-left: 20px
        margin-left: 10px
    #cartContener
        width: 335px
        height: 255px
