/* Masquer toutes les images par défaut */
#pictures .autre-image
    display: none

#pictures
    text-align: center
    position: relative

#block-1
    position: relative

.image-container
    position: relative
    display: inline-block

#counterPicture
    position: absolute
    bottom: 10px
    left: 50%
    color: white

#img
    width: 1240px
    height: 415px
    margin-top: 50px

.image-container img
    object-fit: cover
    height: 100%
    width: 100%

.image-container i
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    color: white
    cursor: pointer

.image-container i.flecheGauche
    left: 5px
    font-size: 100px

.image-container i.flecheDroite
    right: 5px
    font-size: 100px

@media screen and (max-width: 375px)
    #img
        width: 335px
        height: 255px

    .image-container img
        width: 90%

    .image-container i.flecheGauche
        font-size: 40px
        left: 20px

    .image-container i.flecheDroite
        font-size: 40px
        right: 20px
