#collapses
    display: flex
    flex-direction: column
    row-gap: 40px
    align-items: center
    margin-bottom: 40px
.collapse
    display: flex
    background-color: #FF6060
    color: white
    padding-left: 10px
    padding-right: 10px
    font-size: 24px
    height: 60px
    align-items: center
    justify-content: space-between
    border-radius: 4px
    font-family: 'Montserrat'
    font-weight: 500
.collapseBlock
    width: 70%
.collapseParagraphe
    background-color: #F6F6F6
    color: #FF6060
    margin: 0
    padding: 0
    font-size: 18px
    border-radius: 4px
    max-height: 0
    overflow: hidden
    transition: all 0.5s ease 0.5s
    font-family: 'Montserrat'
.fa-angle-down
    display: none

@media screen and (max-width: 375px)
    #collapses
        row-gap: 60px
    .collapseBlock
        width: 95%
        height: 100%
    
    
