#error
    text-align: center
    color: #FF6060
    margin-bottom: 80px
    margin-top: 100px

#errorTitle
    font-size: 200px
    margin-bottom: 0px
    width: 40%
    height: 263px
#textError
    color: #FF6060
    margin-top: 80px
    margin-bottom: 80px
    font-size: 36px
#linkError
    font-size: 18px
    padding-bottom: 80px
    font-size: 18px

@media screen and (max-width: 375px)
    #errorTitle
        width: 40%
        height: 99px
    #textError
        font-size: 18px
    #linkError
        font-size: 14px
