.footer-container
        display: flex
        flex-direction: column
        background-color: black
        height: 209px
#logo2
    display: flex
    justify-content: center
    margin-left: 0
    margin-top: 70px
.footerImage
    align-self: flex-end
.footerImage:nth-child(2)
    width: 31px
    height: 36px
.footerImage:nth-child(2)
    width: 26px
    height: 30px
.footerImage:nth-child(3)
    width: 22px
    height: 27px
.footerImage:nth-child(4)
    width: 23px
    height: 27px

#footerTexte
    color: white
    text-align: center
    font-size: 24px
    margin-top: 28px

@media screen and (max-width: 375px) 
    .footer-container
        margin-top: 200px